# Azure.DevOps.Query.and.Update.WorkItems

./: Azure.DevOps.Query.and.Update.WorkItems.sln  LICENSE  README.md
Azure.DevOps.Query.and.Update.WorkItems/: Azure - Backup.DevOps.Query.and.Update.WorkItems.csproj  Azure.DevOps.Query.and.Update.WorkItems.csproj  QueryExecutor.cs
