<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Azure.DevOps.Query.and.Update.WorkItems</PackageId>
    <Authors>Michal Kuracina</Authors>
    <Company />
    <Description>Helper class showcasing 'QueryByWiqlAsync' and 'UpdateWorkItemAsync' methods with explanation. With these two methods you should be able to get details on your WorkItems and update them. Utilizes PAT.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
  </ItemGroup>

</Project>
